start 192.168.2.100         #These IPs must to be in the same subset as your current default route
end 192.168.2.200

opt dns 192.168.2.1 1.1.1.1        #Your current default route (Gateway)
option subnet 255.255.255.0
opt router 192.168.2.1    #This IP must to be in the same subset as your current default route
option  domain  localhost

# Interface setting added during runtime